server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fbs_province?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui.html

###
jwt.secret = "9faa372517ac1d389758d389758d3750fc07acf00f542277f26fec1c4593e93f"